name=Filters
version=0.1.1
author=Jonathan Driscoll
maintainer=Jonathan Driscoll
sentence=A realtime digital signal processing (DSP) library for Arduino.
paragraph=Filters are easy-to-use, programmable versions of common analog filters, such as single-pole (RC) lowpass and highpass filters.  The library also includes two-pole filters  (Bessel and Butterworth), as well other "filters" to calculate running stastics, or return the time derivative of a signal.
category=Data Processing
url=https://github.com/JonHub/Filters
architectures=*
includes=Filters.h
